# code_formatter

./: .gitignore  README.md  code  code_input.txt  log.txt  pom.xml
.run/: All_tests.run.xml  Main.run.xml
src/main/java/ru/format/: Action.java  Formatter.java  IFormatter.java  Main.java  Outputter.java  Pair.java  Parser.java  Splitter.java  State.java  StateTransitions.java  Token.java  TokenType.java
src/main/java/ru/format/exceptions/: CloseException.java  FormatterException.java  IncorrectFileException.java  ReaderException.java  ReflectionException.java  WriterException.java
src/main/java/ru/format/formater/: Formatter.java  IFormatter.java  Lexeme.java  LexemeType.java  Lexer.java  Outputter.java  Splitter.java  Token.java  TokenType.java
src/main/java/ru/format/formatting/: CommandRepository.java  Context.java  Formatter.java  FormatterState.java  FormatterStateMachine.java  FormattingAction.java  FormattingState.java  ICommand.java  IContext.java  IFormatter.java  ILexer.java  Lexeme.java  LexemeType.java  Lexer.java  Outputter.java  StateTransitions.java  Token.java
src/main/java/ru/format/formatting/commands/: Char.java  CloseCurlyBracket.java  CloseCurlyBracketWithNewline.java  CloseCurlyBracketWithPrecedingNewline.java  CloseCurlyBracketWithoutNewline.java  CloseCurlyBracketWithoutPrecedingNewline.java  DoNothing.java  IndentAndLexeme.java  OpenCurlyBracket.java  OpenCurlyBracketWithPrecedingSpace.java  OpenCurlyBracketWithSpace.java  OpenCurlyBracketWithoutPrecedingSpace.java  OpenCurlyBracketWithoutSpace.java  Semicolon.java  Space.java  WriteIndentAndLexeme.java  WriteLexeme.java
src/main/java/ru/format/formatting/deprecated/: Formatter.java  Outputter.java
src/main/java/ru/format/formatting/interfaces/: IFormatter.java  ILexer.java  IToken.java
src/main/java/ru/format/io/: FileReader.java  FileReaderMy.java  FileWriter.java  FileWriterMy.java  IClosable.java  IReader.java  IWriter.java  PostponeReader.java  StringReader.java  StringWriter.java
src/main/java/ru/format/io/interfaces/: IClosable.java  IReader.java  IWriter.java
src/main/java/ru/format/lexer/: Action.java  Command.java  CommandRepository.java  CommandTypeEnum.java  Context.java  ICommand.java  IContext.java  ILexer.java  IToken.java  Lexer.java  LexerAction.java  LexerState.java  LexerStateMachine.java  Outputter.java  Pair.java  PostponeReader.java  Signal.java  State.java  StateTransitions.java  Token.java  TokenBuilder.java
src/main/java/ru/format/lexer/commands/: AppendLexeme.java  AppendPostpone.java  Char.java  CloseCurlyBracket.java  DoNothing.java  ForBreakage.java  ForReady.java  NewLine.java  OpenCurlyBracket.java  Semicolon.java  Space.java  Spaces.java
src/main/java/ru/format/lexer/deprecated/: Lexer.java
src/main/java/ru/format/parser/: FileReaderMy.java  FileWriterMy.java  IClosable.java  IReader.java  IWriter.java  StringReader.java  StringWriter.java
src/main/java/ru/format/statetransitions/: Action.java  IStateTransitions.java  State.java  StateDTO.java  StateTransitions.java
src/main/resources/: FormatterStateTransitions.json  LexerStateTransitions.json  logback.xml
src/test/java/ru/format/: FormatterTest.java  OutputterTest.java  SplitterTest.java
src/test/java/ru/format/deprecated/: FormatterTest.java  OutputterTest.java
src/test/java/ru/format/formatting/: FormatterStateMachineTest.java
src/test/java/ru/format/lexer/: LexerStateMachineTest.java  StateTransitionsTest.java
